.blog {
    &__list {
        margin-top: 48px;
    }

    .grid-masonry-item {
        width: calc((100% - 20px) / 2);
        margin-bottom: 20px;

        @include max(xs) {
            width: 100%;
        }
    }
}

.blog-article {
    &__header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 24px;
        margin-top: 64px;

        @include max(sm) {
            margin-top: 32px;
            gap: 16px;
        }
    }

    &__title {
        margin-bottom: 0;

        @include max(xs) {
            margin-bottom: 0;
        }
    }

    &__share {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 0 18px;
        border-radius: 42px;
        min-height: 42px;
        border: 1px solid $fonBlack;
        color: $fonBlack;
        text-decoration: none;
        transition: all $tr-time linear;

        svg {
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
        }

        &:hover {
            color: $blue;
            border-color: $blue;
        }

    }

    &__body {
        margin-top: 48px;

        @include max(sm) {
            margin-top: 32px;
        }
    }

    .text__style>* {
        margin-left: 0;
        margin-right: 0;
    }
}