.presentation {

    @include max(xs) {
        margin-bottom: 0;
    }

    &__title {
        line-height: 1.1em;

        @include max(md) {
            br {
                display: none;
            }
        }
    }

    &__intro {
        position: relative;
    }

    &__text {
        margin-top: 40px;
        width: calc(100% - 200px);
        max-width: 1000px;

        @include max(md) {
            width: calc(100% - 140px);
        }

        @include max(sm) {
            margin-top: 24px;
            width: 100%;
        }
    }

    .start__btn {
        bottom: -22px;
        background-color: #237AE9;
        color: #fff;
        width: 171px;
        height: 171px;

        @include max(mdHeader) {
            display: flex;
        }

        @include max(md) {
            width: 130px;
            height: 130px;
        }

    }
}

.whowe {
    &__cards {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        gap: 33px;
        margin-top: 40px;

        @include max(lg) {
            gap: 24px;
            flex-wrap: wrap;
        }

        @include max(md) {
            gap: 16px;
        }
    }

    &__card {
        flex: 1 1 auto;

        @include max(lg) {
            flex: 0 0 calc((100% - 24px) / 2);
        }

        @include max(md) {
            flex: 0 0 calc((100% - 16px) / 2);
        }
    }

    .whowe-card--img {
        flex: 0 0 auto;

        @include max(lg) {
            flex: 0 0 calc((100% - 24px) / 2);
        }

        @include max(md) {
            flex: 0 0 calc((100% - 16px) / 2);
        }
    }

}

.whowe-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
    padding: 34px 26px 23px;
    background-color: #191919;
    border-radius: 14px;
    overflow: hidden;
    color: #fff;

    @include max(md) {
        padding: 20px 24px;
    }

    &__text {
        font-weight: 550;
        font-size: 22px;
        line-height: 100%;
        letter-spacing: 0;
    }

    &--img {
        padding: 0;
        aspect-ratio: 377 / 173;

        @include max(md) {
            padding: 0;
        }

        img {
            height: 100%;

            @include max(md) {
                height: auto;
                width: 100%;
            }
        }
    }
}

.techstack {
    &__content {
        margin-top: 40px;
        display: flex;
        align-items: flex-start;
        gap: 156px;

        @include max(mdHeader) {
            gap: 64px;
        }

        @include max(lg) {
            flex-direction: column;
            gap: 32px;
        }
    }

    &__desc {
        flex: 0 1 450px;
        margin-top: 5px;
        font-weight: 550;
        font-size: 30px;
        line-height: 140%;

        @include max(lg) {
            flex: 0 0 auto;
            max-width: 700px;
        }
    }

    &__body {
        flex: 0 0 auto;
        padding-left: 195px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 17px;

        @include max(mdHeader) {
            padding-left: 160px;
        }
    }

    &__item {
        position: relative;
    }

    &__subtitle {
        position: absolute;
        left: -195px;
        top: 50%;
        transform: translateY(-50%);
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #9F9F9F;
        max-width: 180px;

        @include max(mdHeader) {
            left: -160px;
            max-width: 150px;
        }

    }

    &__list {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 30px;
        padding: 20px 25px 14px;
        background-color: #D9D9D9;
        border-radius: 14px;

        li {
            font-weight: 400;
            font-size: 18px;
            line-height: 140%;
        }
    }
}

.projects {

    &__list {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 40px;

        @include max(lg) {
            grid-template-columns: minmax(0, 1fr);
            gap: 24px;
        }
    }
}

.projects-card {
    padding: 32px 36px 36px 0;
    border-radius: 46px;
    overflow: hidden;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    &__header {
        flex: 0 0 auto;
        display: grid;
        gap: 20px;
        padding-left: 20px;
        grid-template-columns: 208px auto;
        align-items: center;

        @include max(mdHeader) {
            grid-template-columns: 150px auto;
        }
    }

    &__logo {
        max-width: 100%;
        width: fit-content;
        margin: 0 auto;

        img {
            max-width: 100%;
        }
    }

    &__subtitle {
        font-weight: 550;
        font-size: 18px;
        line-height: 140%;
    }

    &__content {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
        position: relative;
        padding-top: 38px;
        padding-left: 51.74%;
        min-height: 476px;
    }

    &__img {
        position: absolute;
        left: 0;
        top: 0;
        max-width: 70%;
        height: 100%;

        img {
            height: 100%;
            max-width: 100%;
            object-fit: contain;
        }
    }

    &__desc {
        position: relative;
    }

    &__btn {
        margin-top: auto;
        align-self: flex-end;
    }
}