.gallery {
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;

        @include max(md) {
            gap: 10px;
        }

        @include max(xs) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

    }
}

.gallery-item {
    position: relative;
    width: 100%;
    height: fit-content;
    align-self: center;

    &__image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: $white;
        opacity: 0;
        transition: all $tr-time linear;

        svg {
            width: 50px;
            height: 50px;
        }

    }

    &:hover &__link {
        opacity: 1;

        @include max(md) {
            opacity: 0;
        }
    }
}