.v-card {
    position: relative;
    border-bottom: 1px solid $grey;
    color: $fonBlack;

    &__link {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
    }

    &__content {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: minmax(0, 57%) minmax(0, 20%) minmax(0, 20%) minmax(15px, 3%);
        align-items: start;
        justify-content: start;
        gap: 16px;
        padding: 40px 0;
        z-index: 3;

        @include max(xl) {
            grid-template-columns: repeat(2, auto) minmax(0, 97%) minmax(15px, 3%);
            gap: 8px 16px;
        }

        @include max(md) {
            padding: 34px 0;
        }

        @include max(xs) {
            gap: 4px 8px;
            padding: 16px 0;
        }
    }

    &__title {
        line-height: 1em;
        font-weight: 400;

        @include max(xl) {
            grid-column: 1 / 4;
        }
    }

    &__category,
    &__location {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5em;
        color: $greyBlack;

        @include max(xl) {
            order: 2;
        }

        @include max(xs) {
            font-size: 14px;
        }
    }

    &__icon svg {
        width: 16px;
        height: 16px;
    }

    &:before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-50%);
        background-color: $greyHover;
        z-index: 1;
        opacity: 0;
        transition: all $tr-time linear;
    }

    &:hover:before {
        opacity: 1;
        width: 103%;
    }

}